# NuIeee

./: .env.example  .gitignore  Dockerfile  NuIeee.sln  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
NuIeee.Application/: DependencyInjection.cs  NuIeee.Application.csproj
NuIeee.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
NuIeee.Application/DTOs/Events/: CreateEventDto.cs  EventDto.cs  EventPhotoDto.cs
NuIeee.Application/DTOs/Hackathon/: HackathonTeamDto.cs  TeamMemberDto.cs
NuIeee.Application/DTOs/Identity/: CreateUserDto.cs  DeleteUserDto.cs  UserDto.cs
NuIeee.Application/Features/Auth/Commands/: RegisterCommand.cs
NuIeee.Application/Features/Auth/Handlers/: LoginQueryHandler.cs  RegisterCommandHandler.cs
NuIeee.Application/Features/Auth/Queries/: LoginQuery.cs
NuIeee.Application/Features/Events/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
NuIeee.Application/Features/Events/Handlers/: CreateEventCommandHandler.cs  DeleteEventCommandHandler.cs  GetAllEventsQueryHandler.cs  GetEventByIdQueryHandler.cs  GetLastCountEventsQueryHandler.cs  UpdateEventCommandHandler.cs
NuIeee.Application/Features/Events/Queries/: GetAllEventsQuery.cs  GetEventByIdQuery.cs  GetLastCountEventsQuery.cs
NuIeee.Application/Features/Hackathon/Commands/: RegisterTeamCommand.cs
NuIeee.Application/Features/Hackathon/Handlers/: GetHackathonTeamsQueryHandler.cs  RegisterTeamCommandHandler.cs
NuIeee.Application/Features/Hackathon/Queries/: GetHackathonTeamsQuery.cs
NuIeee.Application/Features/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs
NuIeee.Application/Features/Users/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersHandler.cs  GetUserByIdQueryHandler.cs
NuIeee.Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
NuIeee.Application/Interfaces/: IBaseRepository.cs  IEventRepository.cs  IHackathonRepository.cs  IJwtService.cs  IUserManagementRepository.cs
NuIeee.Application/Services/Auth/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
NuIeee.Application/Services/Events/: EventService.cs  IEventService.cs
NuIeee.Application/Services/Hackathon/: HackathonService.cs  IHackathonService.cs  RegisterTeamDto.cs
NuIeee.Application/Services/MinIO/: IMinioService.cs  MinioService.cs
NuIeee.Application/Services/Users/: IUserService.cs  UserService.cs
NuIeee.Domain/: NuIeee.Domain.csproj
NuIeee.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Event.cs  EventPhoto.cs  Team.cs  TeamMember.cs
NuIeee.Infrastructure/: NuIeee.Infrastructure.csproj
NuIeee.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
NuIeee.Infrastructure/Identity/: RoleSeeder.cs  SeedIdentityData.cs  UserManagementRepository.cs
NuIeee.Infrastructure/Persistence/: ApplicationDbContext.cs
NuIeee.Infrastructure/Persistence/Migrations/: 20250704114930_Initial.Designer.cs  20250704114930_Initial.cs  20250716123253_AddHackathonTeamsAndMembers.Designer.cs  20250716123253_AddHackathonTeamsAndMembers.cs  20251006135724_AddEventsAndEventPhotos.Designer.cs  20251006135724_AddEventsAndEventPhotos.cs  20251016171944_EnableLegacyTimestampBehavior.Designer.cs  20251016171944_EnableLegacyTimestampBehavior.cs  ApplicationDbContextModelSnapshot.cs
NuIeee.Infrastructure/Repositories/: EventRepository.cs  HackathonRepository.cs
NuIeee.Infrastructure/Services/Auth/: JwtService.cs
NuIeee.Infrastructure/Services/Jwt/: JwtService.cs
NuIeee.WebApi/: NuIeee.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
NuIeee.WebApi/Controllers/: AuthContoller.cs  AuthController.cs  EventsController.cs  HackathonController.cs  MinioController.cs  SuperAdminController.cs
NuIeee.WebApi/Properties/: launchSettings.json
